SD_SIZE=8
DTB_FILE=bcm2710-rpi-3-b-plus.dtb
KERNEL_FILE=kernel8.img
SD_IMAGE_FILE=sd.img
ADMIN_USER=admin
ADMIN_PASSWORD='$6$pvZPqbeuY5TihO1X$jVl076HgF6cnu7QyRxfkcLBfEvwlWP3QHyictpoHD6kLMw3vy9lGZyRgYaD.VWGKiLnd6445B/nqIYRLWXwhv/'